# strust

./: README.md  pom.xml
src/main/java/com/kaishengit/action/: HelloAction.java  UserAction.java
src/main/resources/: struts.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: list.jsp
